:root{
    --cafe: #885551;
    --cafecito: #BA6958;
    --cafecitititito: #F7B9A2;
    --turquesita: #9FD8CB;
    --awuita: #879FD4;
    --azulito: #CFE1FF;
    --amarillito: #FFDF9B;
}
*{
    padding: 0;
}
body{
    overflow-x: hidden;
    padding: 0;
    height: 100%;
}

html{
    height: 100%;
}


.gayathri-thin {
    font-family: "Gayathri", system-ui;
    font-weight: 100;
    font-style: normal;
}

.gayathri-regular {
    font-family: "Gayathri", system-ui;
    font-weight: 400;
    font-style: normal;
}

.gayathri-bold {
    font-family: "Gayathri", system-ui;
    font-weight: 700;
    font-style: normal;
}


.dongle-light {
    font-family: "Dongle", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.dongle-regular {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.dongle-bold {
    font-family: "Dongle", sans-serif;
    font-weight: 700;
    font-style: normal;
}


.nav {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
    box-sizing: border-box;
    margin: 0;
    margin-top: 0px;
    position:fixed;
    top:0;
}

.bx-menu {
    font-size: 32px;
}

.nav__logo {
    height: 80px;
    width: auto;
}

.nav__menu {
    width: fit-content;
    height: fit-content;
    background-color: var(--orange);
    cursor: pointer;
    z-index: 100;
    border-radius: 5px;
}

.nav__list {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--blue);
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    transform: translate(-100%);
    transition: transform .3s;
    margin: 0;
}

.nav__list--show {
    transform: translate(0);
}

.nav__link {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    text-decoration: underline;
}

.btn__reg {
    background-color: var(--orange);
    color: var(--background);
    padding: 10px;
    border-radius: 10px;
}

/* intro-main */
.intro {
    top: 80px;
    padding-top: 20px;
    padding: 10px;
}

.intro__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro__texts {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    padding-bottom: 70px;
    margin-right: 10px;
}

.intro__img {
    width: 50%;
    max-width: 600px;
}

.intro__texts h1 {
    font-size: 3rem;
}

.intro__texts p {
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: .5rem;
}

.intro__btn {
    background-color: var(--blue);
    color: #fff;
    text-decoration: none;
    padding: 1em 3em;

    justify-self: center;
    border-radius: 6px;
}

/* about */

.about {
    background-color: var(--background);
}

.about__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__img {
    margin: 0 auto;
    width: 30%;
    height: auto;
    max-width: 200px;
}

.about__texts {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

/* funciones */

.funciones__articles {
    margin-top: 2rem;
    display: grid;
    gap: 3rem;
}

.funciones__article {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;

    display: grid;
    gap: 1rem;
}

.funciones__img {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    width: 60%;
}

/* ventajas */

.ventajas {
    background-image: linear-gradient(#19181bc0, #171719e3),
        url('Imagenes/salon-fondo.jpg');
    background-size: cover;
    background-position: center;
    color: var(--background);

    text-align: justify;
}

.ventajas__container {
    display: grid;
    gap: 2.5rem;
}

.ventajas__item {
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
}

.ventajas__title {
    font-size: 3rem;
    margin-bottom: 10px;
    text-align: center;
}

.ventajas__cta {
    background-color: var(--green);
    text-decoration: none;
    color: var(--text);
    padding: 1rem 3rem;

    justify-self: center;
    border-radius: 10px;
    font-weight: 700;
}


.footer {
    background-color: var(--background);
}

@media (max-width:1020px) {
    .nav__logo{
        height: 50px;
        width: auto;
    }
}

@media (min-width:1020px) {

    .nav {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .nav__menu {
        display: none;
    }

    .nav__list {
        position: static;
        background-color: transparent;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
        list-style: none;
        transform: unset;
        transition: none;
    }

    .nav__list--show {
        transform: unset;
    }

    .nav__link {
        color: var(--text);
    }

    .btn__reg {
        background-color: var(--orange);
        color: var(--background);
        border-radius: 10px;
    }

    /* intro-main */

    .intro__main {
        flex-direction: row;
        min-height: 550px;
        align-items: center;
    }

    .intro__img {
        max-width: 450px;
        margin-left: 10px;
    }

    .intro__texts {
        width: 40%;
        text-align: start;
        gap: 2rem;
        padding-bottom: 0;
        margin-right: 10px;
    }

    .intro__texts h1 {
        font-size: 3rem;
    }

    .intro__texts p {
        margin-bottom: 0;
    }

    .intro__btn {
        justify-self: start;
    }


    /* about */

    .about__container {
        flex-direction: row;
    }

    .about__img {
        width: 20%;
    }


    .about__texts {
        width: 60%;
        text-align: start;
        place-content: center;
    }

    h2 {
        text-align: inherit;
        font-size: 2.5rem;
    }


    /* funciones */

    .funciones {
        text-align: center;
    }

    .funciones__articles {
        gap: 2rem;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .funciones__article {
        gap: 1.5rem;
    }

    /* ventajas */

    .ventajas__title {
        font-size: 4.5rem;
    }

    /* footer */

    .footer {
        text-align: center;
    }

}

/* From Uiverse.io by DhogMiT10 */
.playstore-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--cafecitititito);
    border-radius: 9999px;
    background-color: var(--cafecitititito);
    padding: 0.625rem 1.5rem;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    outline: 0;
    transition: all 0.2s ease;
    text-decoration: none;
    text-align: center;
}

.playstore-button:hover {
    background-color: transparent;
    color: rgba(0, 0, 0, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.icon {
    height: 1.5rem;
    width: 1.5rem;
    color: black;
}

.texts {
    margin-left: 1rem;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
}

#text1PlayStore{
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
    text-align: left;
    font-family: "Gayathri", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 17px;
    text-align: center;
    align-content: center;
    margin: 0 auto;
    align-self: center;
    color: black;
}

.text-2 {
    font-weight: 600;
}

#textNavQuees{
    font-family: "Gayathri", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 17px;
}

#textNavDetalles{
    font-family: "Gayathri", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 17px;
}






/* body */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 100px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    margin-top: 0;
}

.container1 {
    display: grid;
    height: 100vh;
    place-items: center;
    margin: 0;
    width: auto;
    top:0;
    bottom:0;
    padding-top: 5%;
    align-self: center;
    flex-direction: column;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 300px;
    height: 350px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.circulo{
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    background-color: #fff; 
}

.card-img1 {
    width: 60%;
    height: auto; 
    object-fit: contain;
}

.card-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.card-text-tit {
    font-family: "Dongle", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #333;
    font-size: 1.5em;
}

.card-text-parrafito {
    font-family: "Gayathri", system-ui;
    font-weight: 700;
    font-style: normal;
    color: #333;
    font-size: 1em;
}
.titPag{
    display: grid;
    place-items: center;
    padding: 20px;
    margin-bottom: 0px;
    font-family: "Dongle", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;

}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .container1 {
        padding-top: 25%;
    }
    .titPag{
        padding-top: 30px;
        padding-bottom: 30px;
    }

}
@media (min-width: 768px) {
    .titPag{
        height: 30%;
    }

}


