:root{
    --cafe: #885551;
    --cafecito: #BA6958;
    --cafecitititito: #F7B9A2;
    --turquesita: #9FD8CB;
    --awuita: #879FD4;
    --azulito: #CFE1FF;
    --amarillito: #FFDF9B;
    --verdecito:#52B788;
    --azul:#879FD4;
    --grisecito:#A6A6A6;
    --rojito:#891C06;
}
body{
    overflow-y: hidden;
}
.gayathri-thin {
    font-family: "Gayathri", system-ui;
    font-weight: 100;
    font-style: normal;
}

.gayathri-regular {
    font-family: "Gayathri", system-ui;
    font-weight: 400;
    font-style: normal;
}

.gayathri-bold {
    font-family: "Gayathri", system-ui;
    font-weight: 700;
    font-style: normal;
}


body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    width: 250px;
    background-color: white;
    padding: 10px;
    position: fixed;
    left: 0;
    top: 0;
    transition: width 0.3s, height 0.3s, bottom 0.3s;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 70px;
}

.logo-section, .icon-section, .bottom-section {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;
}

.logo-section {
    display: flex;
    align-items: center;
    padding: 10px 0;
}


.logo {
    width: 1.5rem;
    height: auto;
}

.icon-section, .bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    transition: padding 0.3s;
}

.icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

#iconoNavLogo{
    width: auto;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.textNav {
    color: black;
    font-size: 22px;
    white-space: nowrap;
    transition: display 0.3s, margin 0.3s;
    font-family: "Gayathri", system-ui;
    font-weight: 700;
    font-style: normal;
    margin: 0 auto;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.sidebar.collapsed .text {
    display: none;
}

.sidebar.collapsed .menu-item {
    padding: 10px 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.collapsed #logoNavbar{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.collapsed .menu-item .textNav {
    display: none;
}



.menu-item:hover {
    background-color: #EDF3FF;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-item:hover .textNav {
    color: #ADBBE4;
}


@media (max-width: 768px) {

    .sidebar {
        flex-direction: row;
        height: auto;
        width: 100%;
        bottom: 0;
        top: auto;
        padding: 0;
    }

    .textNav{
        display: none;
    }

    .logo-section,
    .bottom-section {
        display: none;
    }

    .icon-section {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .menu-item {
        flex: 1;
        justify-content: center;
        padding: 15px 0;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .sidebar.collapsed {
        width: 100%;
    }

    .sidebar.collapsed .icon-section {
        justify-content: space-between;
        background-color: white;
    }
    .sidebar.collapsed .menu-item .icon {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    .icon-section {
        justify-content: space-between;
        background-color: white;
        padding: 0px;
    }
    .menu-item .icon {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    icon icon1 .icon icon1{
        background-color: #EDF3FF;
    }

    #logoNavbar{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .sidebar.collapsed #logoNavbar{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }

    #div_nav_home{
        background-color: white;
    }



}

@media (max-width: 645px) {
    .icon {
        width: 38px;
        height: 38px;
    }

    .menu-item {
        padding: 10px 0;
    }

    .content {
        padding: 20px;
        height: 100%;
        overflow-y: auto;
    }

}

@media (min-width:769px) {
    .content {
        margin-left: 270px;
        padding: 20px;
        padding-left: 40px;
        height: 100%;
        overflow-y: auto;
    }
    .sidebar.collapsed + .content {
        margin-left: 90px;
    }

    .sidebar.collapsed .menu-item .icon {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        left: 0;
    }
    .sidebar.collapsed #logoNavbar{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

}
@media (max-height: 600px) {
    .sidebar {
        height: auto;
        width: 250px; /* Mantener el ancho */
        overflow-y: hidden; /* Evitar scroll vertical */
    }

    .icon-section {
        display: flex;
        flex-direction: column; /* Mantener los íconos en columna */
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .menu-item {
        flex: 1;
        justify-content: center;
        padding: 10px 0;
    }

    .icon {
        width: 35px;
        height: 35px;
    }

    .bottom-section {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .sidebar.collapsed {
        width: 70px;
        height: auto;
        overflow-y: hidden;
    }

    .sidebar.collapsed .icon-section {
        flex-direction: column;
    }

    /* Asegurar que los íconos sean visibles en todas las resoluciones pequeñas */
    .sidebar.collapsed .menu-item {
        justify-content: center;
        padding: 8px;
    }

    .sidebar.collapsed .menu-item .icon {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.Div-Principal{
    display: grid;
    grid-template-columns: 2fr min-content 1fr;
    height: calc(100% - 48px);

}
.linea{
    background-color: var(--grisecito);
    margin-right:1vw;
    margin-left: 1vw;
    width: 0.2vw;
    height: 90%;
}


.content {
    padding: 1vw;
    background-color: #EDF3FF;
    border-radius: 1rem;
    margin-top: 1vw;
    height: 100%;
    margin-right: 1vw;
    max-height: fit-content;

}

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 35% 42%;
    gap: 1vw;
    margin-left: 1.5vw;
    height: 100%;

}


.item2{
    grid-column: 1 / span 2;
    font-family: "Gayathri", system-ui;
    font-weight: 700;
    font-style: normal;
    font-size: 1.8vw;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    min-height: 3vw;
}
.item2 p{
    margin: 0;
}
.item2-3{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.item3{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.buttoon{
    border-radius: 1.2rem;
    background-color: #AE422C;
    border: 0;
    color: white;
    padding: 0.8vw;
    font-size: 1vw;
}
.buttoon:hover {
    background-color:var(--rojito);
}

.item4, .item5 {
    background-color: #D9D9D9;
    border-radius: 1rem;

}
.Raudy{
    grid-column:span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12% 55% 35%;
}
.item6 {
    font-family: "Gayathri", system-ui;
    font-weight: 700;
    font-style: normal;
    font-size: 1.8vw;
    display: flex;
    align-items: center;
    height: 2vw;
}
.item6 p{
    margin: 0;
    margin-bottom: 0.5vw;
}
.item7 {
    display: flex;
    background-color: #FFDF9B;
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2vw;
    border-radius: 1.5rem;
    text-align: center;
    align-items: center;
    padding-left: 1vw;

}
.item7 p{
    margin: 0;
}

.item8 {
    display: flex;
    justify-content: center;
    grid-row: 1 / span 3;
    grid-column: 2;
    padding-top: 1vw;
}
.item8 img{
    width: auto;
    height: max-content;
}


.section2 {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 50% 33%;
    gap: 1.2vw;
    height: 100%;
}
#hijoadd-div {
    text-align: center;
    align-content: center;
    align-items: center;
    flex: .5;
    width: 100%;
    margin: 0 auto;
}
.agregarHijo img {
    width: 1.4em;
    height: 1.4em;
}
.agregarHijo{
    border-radius: 100px;
    border: none;
    background-color: var(--cafecito);
    width: 2.5em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agregarHijo:hover{
    background-color: var(--cafe);
}



.obj-4 {
    background-color: #D9D9D9;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 8% 65% 17%;
    gap:0.5vw;
    padding: 1.2vw;
    padding-bottom: 0;
}
.hijos{
    font-family: "Gayathri", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.3vw;

}


.obj-5 {
    background-color: #D9D9D9;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2.5vw auto;
    gap:0.5vw;
    height: 100%;
    padding: 1.2vw;
}
.stats{
    font-family: "Gayathri", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.3vw;
}
.estadisticas{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.estadisticas img{
    width:10vw;
    height: auto;
}

.sub-section1, .sub-section2 {
    flex: 1;
    background-color: #2980b9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
}

.sub-section2 {
    border-left: 1px solid #ffffff;
}

.menu-item {
    display: flex;
    align-items: center;
}

.a_nav {
    text-decoration: none; /* Elimina subrayado */
    color: inherit; /* Mantiene el color del texto */
    padding: 0; /* Elimina padding */
    margin: 0; /* Elimina margin */
    display: flex; /* Asegura que el enlace no altere el flujo */
    align-items: center; /* Centra verticalmente */
    width: 100%; /* Asegura que ocupe el espacio disponible */
}

#div_nav_home{
    background-color: #EDF3FF;
}
.secondary-nav {
    display: flex;
    align-items: center;
    margin-top: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: transparent;
    height: 3em;


}

.izquierda-secondary-nav{
    max-width: 60%;
    font-family: "Gayathri", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
}


.derecha-secondary-nav{
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-left: auto;
    font-family: "Dongle", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
}
.sec-nav-perfil{
    display: flex;
}

.secondary-nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: auto;
    margin-bottom: auto;


}

.secondary-nav a:hover {
    background-color: lightgray;
}
@media (max-width: 1100px){
    .Div-Principal {
        grid-template-columns: 1fr;
    }
    .section1 {
        display: flex;
        flex-direction: column;
        height: min-content;
        margin-bottom: 0;
        padding-bottom: 0;

    }
    .item4, .item5{
        min-height: 20vh;
    }
    .Raudy{
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 3vw 9vw min-content;
    }
    .linea{
        margin-bottom: 2vw;
        height: 1vw;
        width: 100%;
        border-radius: 1.5rem;
    }
    .item8 img{
        width: auto;
        height: 15vw;
    }
    .item8{
        padding-bottom: 1vw;
    }
    .estadisticas img{
        width:fit-content;
        height: auto;
    }
    .section2{
        grid-template-rows: min-content min-content;
    }
    .div-container-table-scroll{
        position: absolute;
        top:80%;
    }

}

#hijo{
    margin-top: 0.8vw;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: #F3F3F3;
    height: fit-content;
    overflow-y: auto;
}
.image12{
    width: fit-content;
}
.imagenHijo {
    width: 4vw;
    height: auto;
    display: flex;
    align-items: center;
    margin: 1vw;
}

.infoHijo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.nomHij{
    font-family: "Dongle", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5vw;
    margin:0;
    line-height: 0.8;
}
.chat{
    margin: 0;
}
.Mas{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin:0;
    padding: 1vw;
    padding-bottom: 1vw;
}
.IMGMas{
    width: 3vw;
    height: auto;
}
.ButtonMas{
    border:0;
    padding: 0;
    border-radius: 1.5rem;
}
.imagencita{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
#contenedor-hijos{
    max-height: 14vw;
    display: flex;
    flex-direction: column;
    padding-right: 1vw;

}
/* Estilos para el modal */
#noChildModal {
    display: flex;

    justify-content: center;  /* Centra horizontalmente */
    align-items: center;
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Fondo semitransparente */
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;  /* Ajuste responsivo */
    max-width: 500px;  /* Ancho máximo del modal */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Sombra para un mejor efecto */
}
.agregar-hijo-modal-button{
    font-family: "Gayathri", system-ui;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 1rem;
    color: #879FD4;
    border: 2px solid #879FD4;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}


.agregar-hijo-modal-button::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #879FD4;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.agregar-hijo-modal-button:hover::before {
    scale: 4;
}

.agregar-hijo-modal-button:hover {
    color: white;
    scale: 1.1;
    box-shadow: 0 0px 20px #879FD4;
}

.agregar-hijo-modal-button:active {
    scale: 1;
}

td{
    width: auto;
    min-width: 5vw;
}

#container-burbuja-img-text{
    display: flex;
    align-content: center;
    align-items: center;
}

.burbujas-escondidas{
    display: none;
    display: flex;
    align-content: center;
    align-items: center;
}

#td-burbujas-escondidas{
    display: none;
}

#container-wrapper{
    padding: 1vw;

}

.img-text-container {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    border-radius: 50%;
    overflow: hidden;
    z-index: 10000;
    width: 50px; /* Tamaño del círculo */
    height: 50px;
    position: static; /* Necesario para que el botón se posicione relativo a este contenedor */
    flex: 1;
    z-index: 10000;
    padding: 15px;

}

.span-text-container {
    flex: 1;
    z-index: 10000;
    height: 100%;
    width: 100%;
    padding: 15px;
    padding-left: 0px;
}

#span-nombre-burbuja{
    font-family: "Gayathri", system-ui;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2rem;
}

.circle-img img {
    display: inline-block;
    width: 100%;
    height: 100%; /* Mantener la imagen dentro del contenedor circular */
    object-fit: cover; /* Ajuste para cubrir completamente el área */
}

.button-overlay {
    position: absolute;
    bottom: -13px; /* Ajusta la distancia desde el borde inferior */
    right: -13px; /* Ajusta la distancia desde el borde derecho */
    background-color: transparent; /* Fondo semi-transparente */
    color: white;
    border: none;
    padding: 5px;
    z-index: 10000000;
    font-size: 12px;
    cursor: pointer;
    border-radius: 50%; /* Bordes redondeados del botón */
    float: right;
    width: auto;
}

#imgCambiarHijos{
    height: 2rem;
    width: 2rem;
}

/* Estilo para la tabla */
.tabla{
    border-collapse: collapse; /* Para eliminar espacios entre celdas */
    z-index: 1000; /* Asegúrate de que la tabla esté por encima de otros elementos */
    position: relative; /* Necesario para el z-index */
    border-radius: 1.5rem;
    background: white;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .tabla{
        border-collapse: collapse; /* Para eliminar espacios entre celdas */
        z-index: 1000; /* Asegúrate de que la tabla esté por encima de otros elementos */
        position: relative; /* Necesario para el z-index */
        border-radius: 1.5rem;
        background: white;
        margin-bottom: 80px;
    }
}

/* Estilo para la imagen dentro de la celda */
.circle-img {
    position: relative; /* Asegura que el contenido se posicione correctamente */
    display: inline-block; /* Para que el contenido se alinee correctamente */
}

#nombre-burbuja{
    position: relative;
    color: black;
    z-index: 100000;
    color: black;
    display: inline-block;
    font-family: "Dongle", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2vw;
    margin: 0;
}

/* Asegúrate de tener esto en tu CSS */
#burbujas-escondidas {
    display: none; /* Oculta las burbujas por defecto */
    transition: opacity 0.3s ease; /* Transición suave */
}

#burbujas_escondidas .active {
    display: block; /* Muestra la burbuja activa */
    opacity: 1; /* Asegúrate de que sea completamente opaco */
}

.div-container-table-scroll{
    width: 100%;
    overflow-x: auto;
    position: fixed;
}

/* Estilos de la barra de desplazamiento para Chrome, Edge y Safari */
#contenedor-hijos::-webkit-scrollbar {
    width: 1vw; /* Ancho de la barra de desplazamiento */
}

#contenedor-hijos::-webkit-scrollbar-track {
    background: #F3F3F3; /* Color del fondo de la barra de desplazamiento */
    border-radius: 1.5rem; /* Bordes redondeados en el track */
}

#contenedor-hijos::-webkit-scrollbar-thumb {
    background-color: #BA6958; /* Color del pulgar de la barra de desplazamiento */
    border-radius: 1.5rem; /* Bordes redondeados en el pulgar */
    border: 2px solid #F3F3F3; /* Espacio entre el pulgar y el track */
}

#contenedor-hijos::-webkit-scrollbar-thumb:hover {
    background-color:#DB8978 ; /* Color al pasar el cursor */
}

/* Personalización de la barra de desplazamiento */
#container-wrapper::-webkit-scrollbar {
    height: 8px; /* Altura de la barra de desplazamiento */
}

#container-wrapper::-webkit-scrollbar-thumb {
    background-color: #879FD4; /* Color del pulgar */
    border-radius: 4px; /* Bordes redondeados */
}

#container-wrapper::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Color del fondo de la barra */
}

#container-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 30px; /* Ajusta el ancho del gradiente */
    background: linear-gradient(to left, #ffffff, transparent);
    pointer-events: none; /* Ignora los clics en esta área */
}